<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>measurement;conversion;length,weight</PackageTags>
    <Description>Measurement units with extension conversion methods</Description>
    <Authors>Sergio Martin</Authors>
    <Version>1.0.14</Version>
    <RepositoryUrl>https://github.com/Sergi0Martin/MeasurementsTool</RepositoryUrl>
    <Title>MeasurementsTool</Title>
    <PackageProjectUrl>https://sergi0martin.github.io/MeasurementsTool</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
