# MeasurementsTool

./: .gitignore  MeasurementsTool.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dev-pipeline.yml  master-release.yml  measurements-tool-docs.yml  measurements-tool-nuget-package.yml
MeasurementsTool/: LengthUnitType.cs  MeasurementsTool.csproj  WeightUnitType.cs
MeasurementsTool/UnitTypes/: WeightUnitType.cs
UnitTest/: LengthUnitTypeTest.cs  MeasurementsTool.UnitTests.csproj  WeightUnitTypeTest.cs
UnitTest/Configuration/: Usings.cs
docs/: README.md  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
docs/src/components/Footer/: footer.astro
docs/src/components/GetStarted/: CopyCommand.astro  GetStarted.astro  GetStartedCard.astro  WeightCodeSample.astro
docs/src/components/Header/: Header.astro
docs/src/components/Index/: WelcomeCard.astro
docs/src/components/LatestReleases/: LatestReleases.astro  Release.astro
docs/src/layouts/: Layout.astro
docs/src/pages/: docs.astro  index.astro  palette-guide.astro
src/MeasurementsTool/: MeasurementsTool.csproj
src/MeasurementsTool/UnitTypes/: CapacityUnitType.cs  LengthUnitType.cs  TemperatureType.cs  WeightUnitType.cs
test/UnitTest/: CapacityUnitTypeTest.cs  LengthUnitTypeTest.cs  MeasurementsTool.UnitTests.csproj  TemperatureTypeTest.cs  WeightUnitTypeTest.cs
