<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>measurement;conversion;length,weight</PackageTags>
    <Description>Measurement units with extension conversion methods</Description>
    <Authors>Sergio Martin</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
